{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-YeetPost2-36F61C10-5290-4BAB-B65E-640EBFC4B720;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YeetPost2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "YeetPost2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YeetPost2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}